sonar.projectKey=examen-pruebas-matias
sonar.sources=app,main.py
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.coverage.exclusions=tests/**
sonar.exclusions=**/venv/**,**/__pycache__/**,**/.pytest_cache/**
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml